<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whiteboard Test</title>
    <style media="screen">
      body {
        background-color: #eee;
      }
      .container {
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        width: 1200px;
        height: 560px;
        border: 1px solid #ccc;
      }
      .container #whiteboard {
        background-color: #fff;
      }

      .svg_select_points_rot {
        stroke-width: 1;
        stroke: black;
        fill: gray;
      }
      .svg_select_boundingRect {
        stroke-width: 1;
        stroke-dasharray: 10 10;
        stroke: black;
        fill-opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    Action
    <select onchange='action(event)'>
      <option value='Hand'>Hand</option>
      <option value='Circle'>Circle</option>
      <option value='Rect'>Rect</option>
      <option value='Line'>Line</option>
      <option value='Scribble'>Scribble</option>
    </select>
    Fill
    <input type='color' onchange='fill(event)' value='#ffffff'>
    Stroke
    <input type='color' onchange='stroke(event)' value='#BADA55'>

    <input type='button' value='<' onclick='undo()'>
    <input type='button' value='>' onclick='redo()'>

    <div class='container'>
      <svg id='whiteboard' height='100%' width='100%'></svg>
    </div>

    <script src='bundle.js'></script>
  </body>
</html>
